<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<style>
body {
            background-image: url('office.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 1;
	    font-family: Arial, Helvetica,sans-serif;
	    font-color:red;
        }
form
 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* 100% of the viewport height */
    margin: 0;
    color:yellow;
}

.container {
    text-align: center;
}
</style>

<body>
<h1><center>ADMIN WORK</center></h1><br><br>
<form>
     <ul>
        <li><p style="background-color:yellow;"><a href="A2.html">Manage student & routepass</a></li></p><br>
        <li><p style="background-color:yellow;"><a href="A3.html">Manage conductor login</a></li></p><br>
        <li><p style="background-color:yellow;"><a href="A4.html">Approve bus Pass</a></li></p><br>
        <li><p style="background-color:yellow;"><a href="C:\Users\mnave\Desktop\HTML\Scanner.png">Generate QR Code</a></li></p><br>
        <li><p style="background-color:yellow;"><a href="http://localhost/project/naveen.php">Create Bus Details</a></li></p><br>
	<li><p style="background-color:yellow;"><a href="http://localhost/project/naveen1.php">Create Route Information</a></li></p><br>
	<li><p style="background-color:yellow;"><a href="A8.html">From to,Time,Route stopping</a></li></p><br>
    </ul>
</form>
</body>

</html>